# yooki

./: README.md  ykdb.sql  yk开发技术需求文档(2).docx  ~$开发技术需求文档(2).docx
bootstrap-wysiwyg-master/: demo.html  index.html
yooki/: pom.xml
yooki/src/main/java/org/lanqiao/yk/: YkApplication.java
yooki/src/main/java/org/lanqiao/yk/config/: MySolrConfig.java
yooki/src/main/java/org/lanqiao/yk/controller/: DoVideoController.java  DynamicInfoController.java  LoginController.java  SearchController.java  UserCollectController.java  UserHistoryController.java  UserInfoController.java
yooki/src/main/java/org/lanqiao/yk/entity/: Barrage.java  CommentReply.java  DynamicComment.java  DynamicInfo.java  UserCollect.java  UserFocus.java  UserHistory.java  UserInfo.java  VideoBarrage.java  VideoComment.java  VideoCommentReply.java  VideoInfo.java  VideoPicMov.java
yooki/src/main/java/org/lanqiao/yk/mapper/: CommentReplyMapper.java  DynamicCommentMapper.java  DynamicInfoMapper.java  UserCollectMapper.java  UserFocusMapper.java  UserHistoryMapper.java  UserInfoMapper.java  VideoBarrageMapper.java  VideoCommentMapper.java  VideoCommentReplyMapper.java  VideoInfoMapper.java  VideoPicMovMapper.java
yooki/src/main/java/org/lanqiao/yk/service/: DynamicInfoService.java  DynamicInfoServiceImpl.java  LoginService.java  LoginServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserCollectService.java  UserCollectServiceImpl.java  UserHistoryService.java  UserHistoryServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  VideoBarrageService.java  VideoBarrageServiceImp.java
yooki/src/main/resources/: application-dev.yml  application.properties  generatorConfig.xml  mybatis.properties
yooki/src/main/resources/org/lanqiao/yk/mapper/: CommentReplyMapper.xml  DynamicCommentMapper.xml  DynamicInfoMapper.xml  UserCollectMapper.xml  UserFocusMapper.xml  UserHistoryMapper.xml  UserInfoMapper.xml  VideoBarrageMapper.xml  VideoCommentMapper.xml  VideoCommentReplyMapper.xml  VideoInfoMapper.xml  VideoPicMovMapper.xml
yooki/src/main/resources/static/: PersonInf.html  history.html  homepage.html  login.html  movie.html  personal_index.html  search.html  searchpage.html  video_upload.html  yk_dynamic2.html  顶端搜索框.html
yooki/src/main/resources/static/css/: PersonInf.css  base.css  emojionearea.css  history.css  homepage.css  input美化.css  login.css  movie.css  personal_index.css  search.css  searchpage.css  stylesheet.css  video_upload.css  yk-base.css  yk_dynamic2.css  顶端搜索框.css
yooki/src/main/resources/static/image/: UserCollectController.java  二维码
yooki/src/main/resources/static/js/: Color.js  RangeSlider.js  jquery.validate.regex.js  loginLogon.js  myUtil.js  vue.min.js
yooki/src/test/java/org/lanqiao/yk/: YkApplicationTests.java
