# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ykdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=cC123456

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=D:/Program Files/Apache/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
model.package=org.lanqiao.yk.entity
dao.package=org.lanqiao.yk.mapper
xml.mapper.package=org.lanqiao.yk.mapper
target.project.java=D:/IdeaProjects/yk/src/main/java
target.project.resources=D:/IdeaProjects/yk/src/main/resources
